
<!DOCTYPE html>
<html>
	<head>
	
	<link rel="shortcut icon" href="favicon.ico">

	<link href='https://fonts.googleapis.com/css?family=Open+Sans:300,400,700,300' rel='stylesheet' type='text/css'>
	
	<!-- Animate.css -->
	<link rel="stylesheet" href="css/animate.css">
	<!-- Icomoon Icon Fonts-->
	<link rel="stylesheet" href="css/icomoon.css">
	<!-- Bootstrap  -->
	<link rel="stylesheet" href="css/bootstrap.css">
	<!-- Superfish -->
	<link rel="stylesheet" href="css/superfish.css">
	<!-- Flexslider  -->
	<link rel="stylesheet" href="css/flexslider.css">
	<!-- Magnific Popup -->
	<link rel="stylesheet" href="css/magnific-popup.css">
	<!-- Date Picker -->
	<link rel="stylesheet" href="css/bootstrap-datepicker.min.css">
	<!-- CS Select -->
	<link rel="stylesheet" href="css/cs-select.css">
	<link rel="stylesheet" href="css/cs-skin-border.css">
	
	<link rel="stylesheet" href="css/style.css">


	</head>
	<body>
		<div id="fh5co-wrapper">
		<div id="fh5co-page">



		<div id="fh5co-search-map">
			<div class="search-property">
				<div class="s-holder">
					<h2>Search Properties</h2>
					<div class="row">
						<div class="col-xxs-12 col-xs-12">
							<div class="input-field">
								<label for="from">Keyword:</label>
								<input type="text" class="form-control" id="from-place" placeholder="Any"/>
							</div>
						</div>
						<div class="col-xxs-12 col-xs-12">
							<section>
								<label for="class">Property Status:</label>
								<select class="cs-select cs-skin-border">
									<option value="" disabled selected>Any</option>
									<option value="1">Rent</option>
									<option value="2">Sale</option>
								</select>
							</section>
						</div>
						<div class="col-xxs-12 col-xs-12">
							<section>
								<label for="class">Property Type:</label>
								<select class="cs-select cs-skin-border input-half">
									<option value="" disabled selected>Any</option>
									<option value="1">Building</option>
									<option value="2">Office</option>
								</select>
							</section>
						</div>
						<div class="col-xxs-12 col-xs-12">
							<div class="input-field">
								<label for="from">Location:</label>
								<input type="text" class="form-control" id="from-place" placeholder="Any"/>
							</div>
						</div>
						<div class="col-xxs-12 col-xs-12">
							<section>
								<label for="class">Price:</label>
								<div class="wide">
									<select class="cs-select cs-select-half cs-skin-border input-half">
										<option value="" disabled selected>Any</option>
										<option value="1">Building</option>
										<option value="2">Office</option>
									</select>
									<select class="cs-select cs-select-half cs-skin-border input-half">
										<option value="" disabled selected>Any</option>
										<option value="1">Building</option>
										<option value="2">Office</option>
									</select>
								</div>
							</section>
						</div>
						<div class="col-xxs-12 col-xs-12">
							<section>
								<label for="class">Bedrooms:</label>
								<div class="wide">
									<select class="cs-select cs-select-half cs-skin-border input-half">
										<option value="" disabled selected>Any</option>
										<option value="1">Building</option>
										<option value="2">Office</option>
									</select>
									<select class="cs-select cs-select-half cs-skin-border input-half">
										<option value="" disabled selected>Any</option>
										<option value="1">Building</option>
										<option value="2">Office</option>
									</select>
								</div>
							</section>
						</div>
						<div class="col-xxs-12 col-xs-12">
							<section>
								<label for="class">Bathrooms:</label>
								<div class="wide">
									<select class="cs-select cs-select-half cs-skin-border input-half">
										<option value="" disabled selected>Any</option>
										<option value="1">Building</option>
										<option value="2">Office</option>
									</select>
									<select class="cs-select cs-select-half cs-skin-border input-half">
										<option value="" disabled selected>Any</option>
										<option value="1">Building</option>
										<option value="2">Office</option>
									</select>
								</div>
							</section>
						</div>
						<div class="col-xxs-12 col-xs-12">
							<section>
								<label for="class">Area:</label>
								<div class="wide">
									<select class="cs-select cs-select-half cs-skin-border input-half">
										<option value="" disabled selected>Any</option>
										<option value="1">Building</option>
										<option value="2">Office</option>
									</select>
									<select class="cs-select cs-select-half cs-skin-border input-half">
										<option value="" disabled selected>Any</option>
										<option value="1">Building</option>
										<option value="2">Office</option>
									</select>
								</div>
							</section>
						</div>
						<div class="col-xxs-12 col-xs-12">
							<section>
								<label for="class">Parking spots:</label>
								<div class="wide">
									<select class="cs-select cs-select-half cs-skin-border input-half">
										<option value="" disabled selected>Any</option>
										<option value="1">Building</option>
										<option value="2">Office</option>
									</select>
									<select class="cs-select cs-select-half cs-skin-border input-half">
										<option value="" disabled selected>Any</option>
										<option value="1">Building</option>
										<option value="2">Office</option>
									</select>
								</div>
							</section>
						</div>
						<div class="col-xxs-12 col-xs-12 text-center">
							<p><a class="btn btn-primary btn-lg" href="#">Learn More</a></p>
						</div>
					</div>
				</div>
			</div>
			<div class="map" style="background-image: url(apnaasshiyana.jpg3_.jpg);">
			</div>
		</div>

		<div id="fh5co-properties" class="fh5co-section-gray">
			<div class="container">
				<div class="row">
					<div class="col-md-8 col-md-offset-2 text-center heading-section animate-box">
						<h3>Newest Properties</h3>
						
					</div>
				</div>
				<div class="row">
					<div class="col-md-4 animate-box">
						<div class="property">
							<a href="#" class="fh5co-property" style="background-image: url(footer.jpg);">
								<span class="status">Sale</span>
								<ul class="list-details">
									<li>2000 ft sq<li>
									<li>5 Bedroom:</li>
									<li>4 Bathroom:</li>
									<li>3 Garage:</li>
								</ul>
							</a>
							<div class="property-details">
								<h3>Properties Near in Beach</h3>
								<span class="price">$3,000</span>
								
								<span class="address"><i class="icon-map"></i>Thomas Street, St. Louis, MO 8990, USA</span>
							</div>
						</div>
					</div>
					<div class="col-md-4 animate-box">
						<div class="property">
							<a href="#" class="fh5co-property" style="background-image: url(hero4.jpg);">
								<span class="status">Rent</span>
								<ul class="list-details">
									<li>2000 ft sq<li>
									<li>5 Bedroom:</li>
									<li>4 Bathroom:</li>
									<li>3 Garage:</li>
								</ul>
							</a>
							<div class="property-details">
								<h3>Modern House at NZ</h3>
								<span class="price">$200/mos</span>
								
								<span class="address"><i class="icon-map"></i>Thomas Street, St. Louis, MO 8990, USA</span>
							</div>
						</div>
					</div>
					<div class="col-md-4 animate-box">
						<div class="property">
							<a href="#" class="fh5co-property" style="background-image: url(hero3.jpg);">
								<span class="status">Sale</span>
								<ul class="list-details">
									<li>2000 ft sq<li>
									<li>5 Bedroom:</li>
									<li>4 Bathroom:</li>
									<li>3 Garage:</li>
								</ul>
							</a>
							<div class="property-details">
								<h3>Bonggalo House</h3>
								<span class="price">$3,000</span>
								
								<span class="address"><i class="icon-map"></i>Thomas Street, St. Louis, MO 8990, USA</span>						
							</div>
						</div>
					</div>
					<div class="col-md-4 animate-box">
						<div class="property">
							<a href="#" class="fh5co-property" style="background-image: url(hero2.jpg);">
								<span class="status">Sale</span>
								<ul class="list-details">
									<li>2000 ft sq<li>
									<li>5 Bedroom:</li>
									<li>4 Bathroom:</li>
									<li>3 Garage:</li>
								</ul>
							</a>
							<div class="property-details">
								<h3>Properties at Alaska</h3>
								<span class="price">$3,000</span>
								
								<span class="address"><i class="icon-map"></i>Thomas Street, St. Louis, MO 8990, USA</span>
							</div>
						</div>
					</div>
					<div class="col-md-4 animate-box">
						<div class="property">
							<a href="#" class="fh5co-property" style="background-image: url(feature2.jpg);">
								<span class="status">Rent</span>
								<ul class="list-details">
									<li>2000 ft sq<li>
									<li>5 Bedroom:</li>
									<li>4 Bathroom:</li>
									<li>3 Garage:</li>
								</ul>
							</a>
							<div class="property-details">
								<h3>Modern Properties</h3>
								<span class="price">$200/mos</span>
								
								<span class="address"><i class="icon-map"></i>Thomas Street, St. Louis, MO 8990, USA</span>
							</div>
						</div>
					</div>
					<div class="col-md-4 animate-box">
						<div class="property">
							<a href="#" class="fh5co-property" style="background-image: url(feature7.jpg);">
								<span class="status">Sale</span>
								<ul class="list-details">
									<li>2000 ft sq<li>
									<li>5 Bedroom:</li>
									<li>4 Bathroom:</li>
									<li>3 Garage:</li>
								</ul>
							</a>
							<div class="property-details">
								<h3>House at the Top of Mountain</h3>
								<span class="price">$3,000</span>
								
								<span class="address"><i class="icon-map"></i>Thomas Street, St. Louis, MO 8990, USA</span>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>

            </div>
        </div>
	</body>
</html>

